1628866509693	Delete element
1628897702449	Delete element
1628903622694	Delete element
1628903815360	Delete element
1628903850689	Delete element
1628904266442	Move file
1628904272105	Move file
1628905824598	Delete element
1628935857093	Delete element
1628936199190	Rename resource 'decoraters.xml'
1628938308055	Move folder
1628938495043	Move files
1628938504590	Copy files
1628946538673	Delete element
1628946546687	Delete elements
1628946948623	Rename resource 'index.jsp'
1628949440774	Delete element
1628949452845	Delete element
1628955598374	Delete element
1628984599727	Delete elements
1628984693006	Copy file
