*{

}
.head-main{
    background-color: rgb(243, 243, 243);
    height: 600px;
  
}
.login{
    background-color: white;
    padding: 30px;
    margin-top: 100px;
    box-shadow: 0px 5px 10px 0px rgb(209, 209, 209);
    width: 120%;
    height: 300px;
    margin-left: -35px;
    border: 1px solid rgb(197, 197, 197);
    border: rgb(197, 197, 197) 1px solid;
    border-radius: 5px;
}

.db{
    font-size: 70px;
    font-weight: bold;
    color: rgb(11, 159, 218);

}
.ol{
    margin-left: 300px;
    color: rgb(87, 87, 87);
    
}

.form-control{
    width: 100px;
    background-color: aqua;
}

.left-content{
    margin-top: 110px;
}

.purpose{
    margin-top: 20px;
    text-align: center;
}
.purpose-1{
    width: 70%;
    text-align: center;
}
.block-image{
    margin-left: 20px;
}

.modal-content{
    width: 800px;
}